# Credit_Card_Fraud_Detection

./: Credit_Card_Fraud_Detection.csproj  Credit_Card_Fraud_Detection.http  Credit_Card_Fraud_Detection.slnx  Program.cs  appsettings.json
Controllers/: DeviceHistoryController.cs  FraudController.cs  UserController.cs
DTOs/: FraudAlertDto.cs  FraudPredictionResponseDto.cs  TransactionInputDto.cs  UserDto.cs
Data/: AppDbContext.cs
Helpers/: AgeHelper.cs
MLModels/: OnnxTransactionInput.cs  fraud_detection_model.onnx
Migrations/: 20251222035956_InitialCreate.Designer.cs  20251222035956_InitialCreate.cs  20251229034538_New.Designer.cs  20251229034538_New.cs  AppDbContextModelSnapshot.cs
Models/: DeviceHistory.cs  FraudAlert.cs  TxnTable.cs  Users.cs
Properties/: launchSettings.json
Services/: FraudPredictionService.cs
Validators/: DeviceHistoryValidator.cs  UserDtoValidator.cs
